# FullStack-.NET-7

./: DB.bacpac  FullstackOpdracht.sln  README.md
FullstackOpdracht/: FullstackOpdracht.csproj  Program.cs  appsettings.json
FullstackOpdracht/Areas/Data/: ApplicationUser.cs
FullstackOpdracht/Areas/Identity/Pages/: _ViewImports.cshtml
FullstackOpdracht/AutoMapper/: AutoMapperProfile.cs
FullstackOpdracht/Controllers/: BestellingenController.cs  HotelController.cs  ProfligaController.cs  ShoppingCartController.cs  StadionController.cs  SubscriptionController.cs
FullstackOpdracht/Controllers/API/: MatchController.cs  StadiumController.cs  UserController.cs
FullstackOpdracht/Data/: ApplicationDbContext.cs
FullstackOpdracht/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FullstackOpdracht/Extensions/: SessionExtensions.cs
FullstackOpdracht/Options/: OptionsSwagger.cs
FullstackOpdracht/Properties/: launchSettings.json
FullstackOpdracht/Properties/ServiceDependencies/FullstackOpdracht - Web Deploy/: profile.arm.json
FullstackOpdracht/Resources/Views/Profliga/: Index.en.resx  Index.fr.resx  Index.nl.resx
FullstackOpdracht/ViewModels/: BestellingenVM.cs  CreateMembershipVM.cs  CreateTicketVM.cs  HotelVM.cs  MatchVM.cs  SessionVM.cs  ShoppingCartVM.cs  StadiumVM.cs  TeamVM.cs  TicketVM.cs  UserVM.cs
FullstackOpdracht/Views/: _ViewImports.cshtml
FullstackOpdracht/Views/Bestellingen/: Index.cshtml  PreDelete.cshtml
FullstackOpdracht/Views/Hotel/: Index.cshtml
FullstackOpdracht/Views/Profliga/: Index.cshtml  Kalender.cshtml  Matches.cshtml  Tickets.cshtml
FullstackOpdracht/Views/Shared/: _LangLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _SelectCulture.cshtml
FullstackOpdracht/Views/ShoppingCart/: Checkout.cshtml  CreateTicket.cshtml  DuplicateTicket.cshtml  Index.cshtml  NoSeat.cshtml
FullstackOpdracht/Views/Stadion/: Index.cshtml  Information.cshtml
FullstackOpdracht/Views/Subscription/: CreateAbonnement.cshtml  DuplicateAbonnement.cshtml  Index.cshtml
FullstackOpdracht/wwwroot/css/: site.css
(+80 files in other folders)
